# KMPSdk

./: .gitignore  Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilbertohdz/kmp_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilbertohdz/kmp_sdk/: MainActivity.kt
app/src/main/java/com/gilbertohdz/kmp_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gilbertohdz/kmp_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidDeviceTest/kotlin/com/gilbertohdz/sdk/: ExampleInstrumentedTest.kt
sdk/src/androidHostTest/kotlin/com/gilbertohdz/sdk/: ExampleUnitTest.kt
sdk/src/androidMain/kotlin/com/gilbertohdz/sdk/: Platform.android.kt
sdk/src/commonMain/kotlin/com/gilbertohdz/sdk/: Platform.kt
sdk/src/iosMain/kotlin/com/gilbertohdz/sdk/: Platform.ios.kt
sdk/src/jsMain/kotlin/com/gilbertohdz/sdk/: Platform.js.kt
