# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#JS
#One per module. By default, the JS compiler outputs separate .js files for each project module as a compilation result.
#One per project. You can compile the whole project into a single .js file by adding the following line to the gradle.properties file:
kotlin.js.ir.output.granularity=whole-program // 'per-module' is the default

# Maven Publish
GROUP=com.gilbertohdz
VERSION_NAME=0.1.0-SNAPSHOT
POM_ARTIFACT_ID=kmpsdk
POM_NAME=KMP SDK
POM_DESCRIPTION=KMP Sdk Library
POM_URL=https://github.com/GilbertoHdz/KMPSdk

githubPackageUsername=GilbertoHdz
githubPackagePassword=ghp_eQL8WY9i<YOUR_GITHUB_SECRETS>